<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XaTUjo" name="Loom" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.napsky.Loom" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Loom" pluginDesc="Loom" pluginManufacturer="Napsky"
              pluginManufacturerCode="Manu" pluginCode="Xatu" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="LoomAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Loom" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1" companyName="napsky">
  <MAINGROUP id="bdoCZ7" name="Loom">
    <GROUP id="{7413FB03-66FF-963C-2408-F3078DE33B84}" name="Resources">
      <FILE id="gwnyl6" name="DaysOne-Regular.ttf" compile="0" resource="1"
            file="../../../../Downloads/days_one/DaysOne-Regular.ttf"/>
      <FILE id="yu53Fg" name="ZapfDingbats.ttf" compile="0" resource="1"
            file="../../../../Downloads/ZapfDingbats.ttf"/>
    </GROUP>
    <GROUP id="{2A5344C4-6F3D-D15C-A82A-F8E308E69ED8}" name="Source">
      <GROUP id="{318136ED-7D16-1A86-CD7E-29E73C2400B0}" name="Analysis">
        <FILE id="Jkv4tH" name="AnalysisMrs.cpp" compile="1" resource="0" file="Source/AnalysisMrs.cpp"/>
        <FILE id="Jjd1t6" name="AnalysisMrs.h" compile="0" resource="0" file="Source/AnalysisMrs.h"/>
        <FILE id="ES4zUR" name="FileLoader.cpp" compile="1" resource="0" file="Source/FileLoader.cpp"/>
        <FILE id="Mq1nMz" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
      </GROUP>
      <GROUP id="{344A66DB-57A9-73F9-A8A5-7A6554B637B6}" name="Synthesis">
        <GROUP id="{D38AFA8D-5124-C62C-5B47-121C077DB184}" name="Modulation">
          <FILE id="vbk3ih" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
          <FILE id="YTWGAG" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
          <FILE id="MbRl7O" name="Modulation.cpp" compile="1" resource="0" file="Source/Modulation.cpp"/>
          <FILE id="R6BC12" name="Modulation.h" compile="0" resource="0" file="Source/Modulation.h"/>
          <FILE id="BOtYVw" name="ModulationFactory.cpp" compile="1" resource="0"
                file="Source/ModulationFactory.cpp"/>
          <FILE id="JsagAq" name="ModulationFactory.h" compile="0" resource="0"
                file="Source/ModulationFactory.h"/>
          <FILE id="hJgJeX" name="ModulationManager.cpp" compile="1" resource="0"
                file="Source/ModulationManager.cpp"/>
          <FILE id="LNmFeH" name="ModulationManager.h" compile="0" resource="0"
                file="Source/ModulationManager.h"/>
        </GROUP>
        <GROUP id="{6829FCC5-D5C4-114D-3A09-5F35C1BA508D}" name="Sinusoidal">
          <FILE id="bE2YdI" name="SineElement.cpp" compile="1" resource="0" file="Source/SineElement.cpp"/>
          <FILE id="vMFLae" name="SineElement.h" compile="0" resource="0" file="Source/SineElement.h"/>
          <FILE id="uOEFms" name="SinusoidalSynthSound.cpp" compile="1" resource="0"
                file="Source/SinusoidalSynthSound.cpp"/>
          <FILE id="ICqODU" name="SinusoidalSynthSound.h" compile="0" resource="0"
                file="Source/SinusoidalSynthSound.h"/>
          <FILE id="L8KrC5" name="SinusoidalSynthVoice.cpp" compile="1" resource="0"
                file="Source/SinusoidalSynthVoice.cpp"/>
          <FILE id="MrGNBE" name="SinusoidalSynthVoice.h" compile="0" resource="0"
                file="Source/SinusoidalSynthVoice.h"/>
        </GROUP>
        <FILE id="kNgQmu" name="SynthesisUtils.cpp" compile="1" resource="0"
              file="Source/SynthesisUtils.cpp"/>
        <FILE id="uI4fzd" name="SynthesisUtils.h" compile="0" resource="0"
              file="Source/SynthesisUtils.h"/>
      </GROUP>
      <GROUP id="{B7912DAE-D906-DFCF-A3D3-4C2BDDFB5ED7}" name="Parameters">
        <FILE id="sJO8Fl" name="ParameterManager.cpp" compile="1" resource="0"
              file="Source/ParameterManager.cpp"/>
        <FILE id="eW27Uk" name="ParameterManager.h" compile="0" resource="0"
              file="Source/ParameterManager.h"/>
        <FILE id="Aw83P7" name="AnalysisParameterManager.cpp" compile="1" resource="0"
              file="Source/AnalysisParameterManager.cpp"/>
        <FILE id="yQPnB9" name="AnalysisParameterManager.h" compile="0" resource="0"
              file="Source/AnalysisParameterManager.h"/>
      </GROUP>
      <GROUP id="{49C20CC2-ED4F-A816-AC28-C5B2950B08B1}" name="UI">
        <FILE id="BthLle" name="AnalysisComponent.cpp" compile="1" resource="0"
              file="Source/AnalysisComponent.cpp"/>
        <FILE id="D3hxap" name="AnalysisComponent.h" compile="0" resource="0"
              file="Source/AnalysisComponent.h"/>
        <FILE id="sCJCVP" name="LoadComponent.cpp" compile="1" resource="0"
              file="Source/LoadComponent.cpp"/>
        <FILE id="ILYrZS" name="LoadComponent.h" compile="0" resource="0" file="Source/LoadComponent.h"/>
        <FILE id="bDzXi6" name="LoomFileDrop.cpp" compile="1" resource="0"
              file="Source/LoomFileDrop.cpp"/>
        <FILE id="KiKAdW" name="LoomFileDrop.h" compile="0" resource="0" file="Source/LoomFileDrop.h"/>
        <FILE id="SC9HzE" name="LoomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LoomLookAndFeel.cpp"/>
        <FILE id="GnwO7u" name="LoomLookAndFeel.h" compile="0" resource="0"
              file="Source/LoomLookAndFeel.h"/>
        <FILE id="lIZnEM" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="tRuYJo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="idQrzD" name="SynthesisComponent.cpp" compile="1" resource="0"
              file="Source/SynthesisComponent.cpp"/>
        <FILE id="MSYRkU" name="SynthesisComponent.h" compile="0" resource="0"
              file="Source/SynthesisComponent.h"/>
      </GROUP>
      <FILE id="DUP9BQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UMiNSI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lVAm1U" name="SoundInterface.cpp" compile="1" resource="0"
            file="Source/SoundInterface.cpp"/>
      <FILE id="g0Ze7q" name="SoundInterface.h" compile="0" resource="0"
            file="Source/SoundInterface.h"/>
      <FILE id="zDZQOP" name="SoundInterfaceManager.cpp" compile="1" resource="0"
            file="Source/SoundInterfaceManager.cpp"/>
      <FILE id="Pn9jnA" name="SoundInterfaceManager.h" compile="0" resource="0"
            file="Source/SoundInterfaceManager.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="marsyas&#10;stk"
               extraCompilerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Loom" osxCompatibility="10.11 SDK"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Loom"
                       osxCompatibility="10.11 SDK" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Archive/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX headerPath="/usr/local/include"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
