<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XaTUjo" name="Loom" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.napsky.Loom" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Skalpel" pluginDesc="Sinusoidal Modelling Synthesizer"
              pluginManufacturer="Napsky" pluginManufacturerCode="Manu" pluginCode="Xatu"
              pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LoomAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Loom"
              pluginAAXCategory="2" companyName="NapSky" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" pluginFormats="buildVST,buildAU" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1">
  <MAINGROUP id="bdoCZ7" name="Loom">
    <GROUP id="{7413FB03-66FF-963C-2408-F3078DE33B84}" name="Resources">
      <FILE id="WONCLe" name="days-one.regular.ttf" compile="0" resource="1"
            file="../../Library/Fonts/days-one.regular.ttf"/>
      <FILE id="XcqyQw" name="ZapfDingbats.ttf" compile="0" resource="1"
            file="/System/Library/Fonts/ZapfDingbats.ttf"/>
    </GROUP>
    <GROUP id="{2A5344C4-6F3D-D15C-A82A-F8E308E69ED8}" name="Source">
      <GROUP id="{318136ED-7D16-1A86-CD7E-29E73C2400B0}" name="Analysis">
        <FILE id="Jkv4tH" name="AnalysisMrs.cpp" compile="1" resource="0" file="Source/AnalysisMrs.cpp"/>
        <FILE id="Jjd1t6" name="AnalysisMrs.h" compile="0" resource="0" file="Source/AnalysisMrs.h"/>
        <FILE id="ES4zUR" name="FileLoader.cpp" compile="1" resource="0" file="Source/FileLoader.cpp"/>
        <FILE id="Mq1nMz" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
        <FILE id="pR2i15" name="StochasticAnalysis.cpp" compile="1" resource="0"
              file="Source/StochasticAnalysis.cpp"/>
        <FILE id="dAL52Y" name="StochasticAnalysis.h" compile="0" resource="0"
              file="Source/StochasticAnalysis.h"/>
      </GROUP>
      <GROUP id="{344A66DB-57A9-73F9-A8A5-7A6554B637B6}" name="Synthesis">
        <GROUP id="{D38AFA8D-5124-C62C-5B47-121C077DB184}" name="Modulation">
          <FILE id="vbk3ih" name="ADSREnv.cpp" compile="1" resource="0" file="Source/ADSREnv.cpp"/>
          <FILE id="JOtz9t" name="ADSREnv.h" compile="0" resource="0" file="Source/ADSREnv.h"/>
          <FILE id="MbRl7O" name="Modulation.cpp" compile="1" resource="0" file="Source/Modulation.cpp"/>
          <FILE id="R6BC12" name="Modulation.h" compile="0" resource="0" file="Source/Modulation.h"/>
          <FILE id="BOtYVw" name="ModulationFactory.cpp" compile="1" resource="0"
                file="Source/ModulationFactory.cpp"/>
          <FILE id="JsagAq" name="ModulationFactory.h" compile="0" resource="0"
                file="Source/ModulationFactory.h"/>
        </GROUP>
        <GROUP id="{6829FCC5-D5C4-114D-3A09-5F35C1BA508D}" name="Sinusoidal">
          <FILE id="bE2YdI" name="SineElement.cpp" compile="1" resource="0" file="Source/SineElement.cpp"/>
          <FILE id="vMFLae" name="SineElement.h" compile="0" resource="0" file="Source/SineElement.h"/>
          <FILE id="uOEFms" name="SinusoidalSynthSound.cpp" compile="1" resource="0"
                file="Source/SinusoidalSynthSound.cpp"/>
          <FILE id="ICqODU" name="SinusoidalSynthSound.h" compile="0" resource="0"
                file="Source/SinusoidalSynthSound.h"/>
          <FILE id="L8KrC5" name="SinusoidalSynthVoice.cpp" compile="1" resource="0"
                file="Source/SinusoidalSynthVoice.cpp"/>
          <FILE id="MrGNBE" name="SinusoidalSynthVoice.h" compile="0" resource="0"
                file="Source/SinusoidalSynthVoice.h"/>
        </GROUP>
        <FILE id="D0eFPt" name="StochasticModel.cpp" compile="1" resource="0"
              file="Source/StochasticModel.cpp"/>
        <FILE id="ty8gUo" name="StochasticModel.h" compile="0" resource="0"
              file="Source/StochasticModel.h"/>
        <FILE id="kNgQmu" name="SynthesisUtils.cpp" compile="1" resource="0"
              file="Source/SynthesisUtils.cpp"/>
        <FILE id="uI4fzd" name="SynthesisUtils.h" compile="0" resource="0"
              file="Source/SynthesisUtils.h"/>
      </GROUP>
      <GROUP id="{B7912DAE-D906-DFCF-A3D3-4C2BDDFB5ED7}" name="Parameters">
        <FILE id="X8xvi4" name="SynthesisParameterManager.cpp" compile="1"
              resource="0" file="Source/SynthesisParameterManager.cpp"/>
        <FILE id="M6DtBN" name="SynthesisParameterManager.h" compile="0" resource="0"
              file="Source/SynthesisParameterManager.h"/>
        <FILE id="FVyBFP" name="EnvelopeParameterManager.cpp" compile="1" resource="0"
              file="Source/EnvelopeParameterManager.cpp"/>
        <FILE id="rCsFhz" name="EnvelopeParameterManager.h" compile="0" resource="0"
              file="Source/EnvelopeParameterManager.h"/>
        <FILE id="sJO8Fl" name="ParameterManager.cpp" compile="1" resource="0"
              file="Source/ParameterManager.cpp"/>
        <FILE id="eW27Uk" name="ParameterManager.h" compile="0" resource="0"
              file="Source/ParameterManager.h"/>
        <FILE id="Aw83P7" name="AnalysisParameterManager.cpp" compile="1" resource="0"
              file="Source/AnalysisParameterManager.cpp"/>
        <FILE id="yQPnB9" name="AnalysisParameterManager.h" compile="0" resource="0"
              file="Source/AnalysisParameterManager.h"/>
      </GROUP>
      <GROUP id="{49C20CC2-ED4F-A816-AC28-C5B2950B08B1}" name="UI">
        <FILE id="BthLle" name="AnalysisComponent.cpp" compile="1" resource="0"
              file="Source/AnalysisComponent.cpp"/>
        <FILE id="D3hxap" name="AnalysisComponent.h" compile="0" resource="0"
              file="Source/AnalysisComponent.h"/>
        <FILE id="XWCpkJ" name="LayeringComponent.cpp" compile="1" resource="0"
              file="Source/LayeringComponent.cpp"/>
        <FILE id="hvfTSh" name="LayeringComponent.h" compile="0" resource="0"
              file="Source/LayeringComponent.h"/>
        <FILE id="sCJCVP" name="LoadComponent.cpp" compile="1" resource="0"
              file="Source/LoadComponent.cpp"/>
        <FILE id="ILYrZS" name="LoadComponent.h" compile="0" resource="0" file="Source/LoadComponent.h"/>
        <FILE id="bDzXi6" name="LoomFileDrop.cpp" compile="1" resource="0"
              file="Source/LoomFileDrop.cpp"/>
        <FILE id="KiKAdW" name="LoomFileDrop.h" compile="0" resource="0" file="Source/LoomFileDrop.h"/>
        <FILE id="SC9HzE" name="LoomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LoomLookAndFeel.cpp"/>
        <FILE id="GnwO7u" name="LoomLookAndFeel.h" compile="0" resource="0"
              file="Source/LoomLookAndFeel.h"/>
        <FILE id="POtzyG" name="ModulationComponent.cpp" compile="1" resource="0"
              file="Source/ModulationComponent.cpp"/>
        <FILE id="UV1ebn" name="ModulationComponent.h" compile="0" resource="0"
              file="Source/ModulationComponent.h"/>
        <FILE id="lIZnEM" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="tRuYJo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="idQrzD" name="SynthesisComponent.cpp" compile="1" resource="0"
              file="Source/SynthesisComponent.cpp"/>
        <FILE id="MSYRkU" name="SynthesisComponent.h" compile="0" resource="0"
              file="Source/SynthesisComponent.h"/>
        <FILE id="cNAZl9" name="VisualizerComponent.cpp" compile="1" resource="0"
              file="Source/VisualizerComponent.cpp"/>
        <FILE id="tsdz9o" name="VisualizerComponent.h" compile="0" resource="0"
              file="Source/VisualizerComponent.h"/>
      </GROUP>
      <FILE id="DUP9BQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UMiNSI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lVAm1U" name="SoundInterface.cpp" compile="1" resource="0"
            file="Source/SoundInterface.cpp"/>
      <FILE id="g0Ze7q" name="SoundInterface.h" compile="0" resource="0"
            file="Source/SoundInterface.h"/>
      <FILE id="zDZQOP" name="SoundInterfaceManager.cpp" compile="1" resource="0"
            file="Source/SoundInterfaceManager.cpp"/>
      <FILE id="Pn9jnA" name="SoundInterfaceManager.h" compile="0" resource="0"
            file="Source/SoundInterfaceManager.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Loom" osxCompatibility="10.11 SDK"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Loom"
                       osxCompatibility="10.11 SDK" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_cryptography" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_video" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_opengl" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE"/>
        <MODULEPATH id="juce_dsp" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX headerPath="/usr/local/include"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
